input {
  file {
    path => "/usr/share/logstash/iot_json/*.json"  
    start_position => "beginning"
    sincedb_path => "/dev/null"  #  ignore l'état précédent → recharge toujours depuis le début
    codec => json
  }
}

filter {
  #  S'assurer que le timestamp est bien au format date
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # Nettoyage : suppression de champs vides ou transformation d’éventuelles valeurs erronées
  mutate {
    convert => {
      "temperature" => "float"
      "humidity" => "float"
      "pressure" => "float"
      "vibration" => "float"
      "latitude" => "float"
      "longitude" => "float"
    }
    remove_field => ["host", "path", "@version", "message"]  # optionnel : garder les données clean
  }

  #  Optionnel : ajouter une étiquette en fonction de l’état
  if [status] == "Alerte" {
    mutate { add_tag => ["alerte"] }
  } else if [status] == "Critique" {
    mutate { add_tag => ["critique"] }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "agritech_iot_data_enriched"
    user => "elastic"
    password => "Eselpil2"
    ssl => true
    ssl_certificate_verification => false
  }

  stdout {
    codec => rubydebug
  }
}
