input {

file {

path => "/usr/share/logstash/ingest_data/data.csv"
start_position => "beginning"
sincedb_path => "/dev/null"

}

}

filter {
  csv {
    separator => ","
    columns => ["insertdate", "tablename", "nbcolumns", "nbrows", "columns", "sourcefilename", "year", "month", "day"]
  }
  mutate {
    convert => {
      "nbcolumns" => "integer"
      "nbrows" => "integer"
      "year" => "integer"
      "month" => "integer"
      "day" => "integer"
    }
  }
  date {
    match => ["insertdate", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => "https://es01:9200"
    index => "data_telco"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
  stdout {}
}


